//--- OBJECT WRITE BEGIN ---
new GuiControl(CMBankGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(CMBankGui_window) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "343 257";
      extent = "337 253";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "National Bank of Blockland";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"Bank\");";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderThreeProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "327 44";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "327 44";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "248 248 248 255";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 6";
            extent = "170 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./misc/banklogo";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiSwatchCtrl(CMBankGui_credentialsContainer) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 0";
            extent = "141 44";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "248 248 248 255";

            new GuiMLTextCtrl(_name) {
               profile = "CMTextMediumBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2";
               extent = "137 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Blockhead";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(_blid) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 16";
               extent = "137 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>BLID 888888";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(_account) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 28";
               extent = "137 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>#0-0000-0000-00";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 78";
         extent = "327 170";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "248 248 248 255";

         new GuiBitmapBorderCtrl(CMBankGui_balanceContainer) {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "327 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "327 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiMLTextCtrl(CMBankGui_balanceAmount) {
               profile = "CMTextXLBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2";
               extent = "327 23";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>$0";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl(CMBankGui_fundTransferContainer) {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 30";
            extent = "327 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "327 28";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiBitmapBorderCtrl() {
               profile = "CMBorderTwoProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "145 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  position = "0 0";
                  extent = "145 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 255 255 255";
               };
               new GuiTextEditCtrl(CMBankGui_fundTransferAmount) {
                  profile = "CMTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "center";
                  position = "9 2";
                  extent = "131 17";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "CMBankGui_fundTransferAmount.setText(mClamp(stripChars(CMBankGui_fundTransferAmount.getValue(), stripChars(CMBankGui_fundTransferAmount.getValue(), \"0123456789\")), 1, 1000000000));";
                  text = "0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiTextCtrl() {
                  profile = "CMTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 2";
                  extent = "8 17";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "$";
                  maxLength = "255";
               };
            };
            new GuiBitmapButtonCtrl() {
               profile = "CMButtonSmallProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "151 3";
               extent = "86 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMBankGui.depositAmount();";
               text = "Deposit";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/Client_CityMod/res/ui/button_regular/button";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "248 248 248 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "CMButtonSmallProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "238 3";
               extent = "86 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMBankGui.withdrawAmount();";
               text = "Withdraw";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "~/Client_CityMod/res/ui/button_regular/button";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "248 248 248 255";
            };
         };
         new GuiBitmapBorderCtrl(CMBankGui_ledgerContainer) {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 62";
            extent = "327 108";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "327 108";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiScrollCtrl(CMBankGui_ledgerScroll) {
               profile = "CMScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "322 102";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(CMBankGui_ledgerList) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "321 100";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 78 80 2";
                     listSpacing = "2";
               };
            };
         };
      };
   };
   new GuiWindowCtrl(CMBankGui_loginWindow) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "398 306";
      extent = "228 187";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "National Bank of Blockland";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"Bank\");";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 34";
         extent = "170 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./misc/banklogo";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 71";
         extent = "218 87";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "218 81";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 6";
            extent = "68 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiMLTextCtrl() {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "68 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Acct Num";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "75 6";
            extent = "138 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "138 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiTextEditCtrl(CMBankGui_loginAccountNumber) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "9 2";
               extent = "120 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "0-0000-0000-00";
               maxLength = "14";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 2";
               extent = "8 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "#";
               maxLength = "255";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 31";
            extent = "68 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiMLTextCtrl() {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "68 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>PIN";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "75 31";
            extent = "138 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "138 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiTextEditCtrl(CMBankGui_loginPIN) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "2 2";
               extent = "120 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "999999";
               maxLength = "14";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 56";
            extent = "208 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMBankGui.login();";
            text = "Login";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_wide/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "248 248 248 255";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 161";
         extent = "218 21";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "CMBankGui_createWindow.setVisible(1);";
         text = "Open Account";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_CityMod/res/ui/button_wide/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
