//--- OBJECT WRITE BEGIN ---
new GuiControl(CMOrganizationsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(CMOrganizationsGui_window) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "70 65";
      extent = "500 350";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Organizations Hub";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"Organizations\");";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "158 32";
         extent = "337 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "337 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "150 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "150 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "140 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "140 35";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
            new GuiMLTextCtrl(CMOrganizationsGui_totalOrganizations) {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 3";
               extent = "132 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>0 Organizations";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(CMOrganizationsGui_totalJobs) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 18";
               extent = "132 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>0 Job Opportunities";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 278";
            extent = "146 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMOrganizationsGui.openOrganizationCreationForm();";
            text = "Create New Organization";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 273";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 239";
            extent = "140 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMOrganizationsGui_searchFilter) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 7";
               extent = "132 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMOrganizationsGui.filterOrganizations();";
               text = "Search Filter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiScrollCtrl(CMOrganizationsGui_organizationsScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 35";
         extent = "331 307";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMOrganizationsGui_organizationsList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "331 305";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               listSpacing = "3";
         };
      };
   };
   new GuiWindowCtrl(CMOrganizationsGui_organizationCreation) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "195 170";
      extent = "250 139";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Create Organization";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMOrganizationsGui_organizationCreation.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "240 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 9";
            extent = "77 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 32";
         extent = "165 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiTextEditCtrl(CMOrganizationsGui_organizationCreationName) {
            profile = "CMTextEditProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "4 7";
            extent = "157 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 67";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "240 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 9";
            extent = "77 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Type";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapButtonCtrl(CMOrganizationsGui_organizationCreationType1) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 68";
         extent = "81 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Group";
         groupNum = "1";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(CMOrganizationsGui_organizationCreationType2) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "163 68";
         extent = "81 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Company";
         groupNum = "1";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "CMButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 102";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "CMOrganizationsGui.createOrganizationFrontend();";
         text = "Create Organization";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_CityMod/res/ui/button_wide/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "245 245 245 255";
      };
   };
   new GuiWindowCtrl(CMOrganizationsGui_organizationApplication) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 37";
      extent = "300 405";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Job Form";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMOrganizationsGui_organizationApplication.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "290 50";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "290 50";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2";
               extent = "290 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:Verdana Bold:20><color:444444>JOB APPLICATION FOR:";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 24";
               extent = "290 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><font:Verdana Bold:20><color:444444>______________________";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiMLTextCtrl(_name) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 56";
         extent = "290 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:Verdana Bold:16><color:777777>Super Long Organization Name Two";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderThreeProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 86";
         extent = "190 90";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 89";
         extent = "180 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Verdana Bold:14><color:444444>NAME:";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl(_applicantName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 89";
         extent = "180 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:right><font:Verdana:14><color:444444>Vaux";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderThreeProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 86";
         extent = "95 90";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "205 89";
         extent = "90 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Verdana Bold:14><color:444444>CRIM?";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiCheckBoxCtrl(_criminal__10508) {
         profile = "CMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "277 90";
         extent = "14 14";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         text = " ";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 180";
         extent = "290 80";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "290 80";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "290 6";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
      };
      new GuiMLTextCtrl(_selectedJob) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 182";
         extent = "290 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Verdana Bold:16><color:444444>Selected Job:<font:Verdana:13> (Please Select A Job)";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiScrollCtrl(CMOrganizationsGui_applicationJobScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 202";
         extent = "284 55";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMOrganizationsGui_applicationJobList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "284 53";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               listSpacing = "3";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 264";
         extent = "290 70";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "290 80";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
      };
      new GuiScrollCtrl(CMOrganizationsGui_applicationJobSkillsScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 267";
         extent = "284 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMOrganizationsGui_applicationJobSkillsList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "282 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               listSpacing = "3";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderThreeProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 338";
         extent = "290 22";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
      };
      new GuiMLTextCtrl(_prereqs) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 342";
         extent = "290 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><font:Verdana Bold:14><color:444444>Meets Prerequisites? <font:Verdana:14>N/A";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "CMButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "46 365";
         extent = "207 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "CMOrganizationsGui.submitApplicationFrontend();";
         text = "Submit Application";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_CityMod/res/ui/button_wide/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
