//--- OBJECT WRITE BEGIN ---
new GuiControl(CMOrganizationsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(CMOrganizationsGui_window) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "70 65";
      extent = "500 350";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Organizations Hub";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"Organizations\");";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "158 32";
         extent = "337 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "337 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "150 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "150 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "140 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "140 35";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
            new GuiMLTextCtrl(CMOrganizationsGui_totalOrganizations) {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 3";
               extent = "132 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>0 Organizations";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(CMOrganizationsGui_totalJobs) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 18";
               extent = "132 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>0 Job Opportunities";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 278";
            extent = "146 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMOrganizationsGui.openOrganizationCreationForm();";
            text = "Create New Organization";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 273";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 239";
            extent = "140 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMOrganizationsGui_organizationSearchFilter) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 7";
               extent = "132 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMOrganizationsGui.filterOrganizations();";
               text = "Search Filter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiScrollCtrl(CMOrganizationsGui_organizationsScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 35";
         extent = "331 307";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMOrganizationsGui_organizationsList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "331 305";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               listSpacing = "3";
               NTNameCount = "0";
         };
      };
   };
   new GuiWindowCtrl(CMOrganizationsGui_jobs) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "62 69";
      extent = "493 350";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Jobs Available in Organization";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMOrganizationsGui_jobs.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "180 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "180 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 276";
            extent = "170 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMOrganizationsGui_jobSearchFilter) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 7";
               extent = "162 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMOrganizationsGui.filterJobs();";
               text = "Search Filter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 269";
            extent = "180 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiScrollCtrl(CMOrganizationsGui_jobsScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 35";
         extent = "172 265";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMOrganizationsGui_jobsList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "172 263";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               listSpacing = "3";
               NTNameCount = "0";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 32";
         extent = "300 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "300 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 88";
            extent = "290 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Select a job to view information about it";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(CMOrganizationsGui_jobInfo) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 32";
         extent = "300 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";

         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 4";
            extent = "290 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
         };
         new GuiMLTextCtrl(_name) {
            profile = "CMTextXLBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 6";
            extent = "290 23";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Default Job";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 36";
            extent = "290 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 70";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
         };
         new GuiMLTextCtrl(_description) {
            profile = "CMTextTinyBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 40";
            extent = "278 60";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque nunc sapien, a pharetra lectus efficitur id. Morbi convallis sem nec iaculis tempus. Fusce ornare sapien et laoreet tempus. Nam vel orci nec lacus dictum pharetra quis a ex.";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 109";
            extent = "290 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 39";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
         };
         new GuiTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 111";
            extent = "46 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Salary:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 127";
            extent = "63 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Positions:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 111";
            extent = "63 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Difficulty:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 127";
            extent = "82 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Auto Accept:";
            maxLength = "255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 150";
            extent = "290 117";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
         };
         new GuiScrollCtrl(CMOrganizationsGui_jobSkillsScroll) {
            profile = "CMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 153";
            extent = "284 111";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(CMOrganizationsGui_jobSkillsList) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "284 37";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 78 80 2";
                  listSpacing = "3";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 270";
            extent = "290 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 39";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
         };
         new GuiTextCtrl(_salary) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "59 111";
            extent = "14 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "$0";
            maxLength = "255";
         };
         new GuiTextCtrl(_positions) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "76 127";
            extent = "19 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "0/0";
            maxLength = "255";
         };
         new GuiTextCtrl(_difficulty) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 111";
            extent = "22 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Low";
            maxLength = "255";
         };
         new GuiTextCtrl(_autoaccept) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 127";
            extent = "15 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "No";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl(_applybutton) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "85 273";
            extent = "130 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMOrganizationsGui.applyForJob(-1);";
            text = "Apply for Job";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
   new GuiWindowCtrl(CMOrganizationsGui_organizationCreation) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "195 170";
      extent = "250 139";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Create Organization";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMOrganizationsGui_organizationCreation.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "240 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 9";
            extent = "77 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 32";
         extent = "165 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiTextEditCtrl(CMOrganizationsGui_organizationCreationName) {
            profile = "CMTextEditProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "4 7";
            extent = "157 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 67";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "240 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 9";
            extent = "77 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Type";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapButtonCtrl(CMOrganizationsGui_organizationCreationType1) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 68";
         extent = "81 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Group";
         groupNum = "1";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(CMOrganizationsGui_organizationCreationType2) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "163 68";
         extent = "81 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Company";
         groupNum = "1";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "CMButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 102";
         extent = "240 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "CMOrganizationsGui.createOrganizationFrontend();";
         text = "Create Organization";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_CityMod/res/ui/button_wide/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "245 245 245 255";
      };
   };
};
//--- OBJECT WRITE END ---
