//--- OBJECT WRITE BEGIN ---
new GuiControl(CMRealEstateGui) {
	 profile = "GuiDefaultProfile";
	 horizSizing = "right";
	 vertSizing = "bottom";
	 position = "0 0";
	 extent = "800 600";
	 minExtent = "8 2";
	 enabled = "1";
	 visible = "1";
	 clipToParent = "1";

	 new GuiWindowCtrl() {
			profile = "CMWindowProfile";
			horizSizing = "center";
			vertSizing = "center";
			position = "222 106";
			extent = "400 400";
			minExtent = "8 2";
			enabled = "1";
			visible = "1";
			clipToParent = "1";
			text = "Real Estate Center";
			maxLength = "255";
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			minSize = "50 50";
			closeCommand = "closeCMGui(\"RealEstate\");";
	 };
};
//--- OBJECT WRITE END ---
