//--- OBJECT WRITE BEGIN ---
new GuiControl(CMRealEstateGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(CMRealEstateGui_window) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "215 158";
      extent = "594 452";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Real Estate";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"RealEstate\");";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "431 415";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "431 413";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl(CMRealEstateGui_noPropertiesText) {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 100";
            extent = "201 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>There aren\'t any properties currently for sale on the market!";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiScrollCtrl(CMRealEstateGui_propertiesScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 35";
         extent = "425 409";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMRealEstateGui_propertiesList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "425 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
               listSpacing = "3";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "439 32";
         extent = "150 415";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "150 415";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "140 35";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "140 35";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
            new GuiMLTextCtrl(CMRealEstateGui_totalProperties) {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 3";
               extent = "132 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>0 Properties";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(CMRealEstateGui_averagePropertyPrice) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 18";
               extent = "132 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>$0 Average Price";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 379";
            extent = "140 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMRealEstateGui_propertyFilterName) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 7";
               extent = "132 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMRealEstateGui.filterProperties();";
               text = "Property Name";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 371";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl(CMRealEstateGui_propertyFilterType1) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 295";
            extent = "146 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.filterProperties();";
            text = "Residential";
            groupNum = "-1";
            buttonType = "ToggleButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
         new GuiBitmapButtonCtrl(CMRealEstateGui_propertyFilterType2) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 320";
            extent = "146 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.filterProperties();";
            text = "Commercial";
            groupNum = "-1";
            buttonType = "ToggleButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
         new GuiBitmapButtonCtrl(CMRealEstateGui_propertyFilterType3) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 345";
            extent = "146 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.filterProperties();";
            text = "Industrial";
            groupNum = "-1";
            buttonType = "ToggleButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 289";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 260";
            extent = "140 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMRealEstateGui_propertyFilterSize) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 4";
               extent = "132 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMRealEstateGui.filterProperties();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 244";
            extent = "132 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Lot Size";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 239";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 210";
            extent = "140 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMRealEstateGui_propertyFilterPrice) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 4";
               extent = "132 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMRealEstateGui.filterProperties();";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 194";
            extent = "132 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Max Property Price";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 189";
            extent = "150 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextMediumProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 173";
            extent = "132 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Search Filters";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 42";
            extent = "146 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.viewPlayerProperties();";
            text = "View Your Properties";
            groupNum = "-1";
            buttonType = "ToggleButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
      };
   };
   new GuiWindowCtrl(CMRealEstateGui_playerProperties) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "240 209";
      extent = "543 350";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "My Properties";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMRealEstateGui_playerProperties.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "230 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "230 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 276";
            extent = "220 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiTextEditCtrl(CMRealEstateGui_playerPropertiesSearchFilter) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "4 7";
               extent = "212 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMRealEstateGui.filterPlayerProperties();";
               text = "Search Filter";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 269";
            extent = "230 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiScrollCtrl(CMRealEstateGui_playerPropertiesScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 35";
         extent = "222 265";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMRealEstateGui_playerPropertiesList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "222 263";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 78 80 2";
               NTNameCount = "0";
               listSpacing = "3";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "238 32";
         extent = "300 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "300 313";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 88";
            extent = "290 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Select a job to view information about it";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl(CMRealEstateGui_playerPropertyInfo) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "238 32";
         extent = "300 313";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";

         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 4";
            extent = "290 49";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 49";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "47 0";
               extent = "6 49";
               minExtent = "6 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/Client_CityMod/res/ui/dividerVertical";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
         new GuiMLTextCtrl(_status) {
            profile = "CMTextLargeBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "62 12";
            extent = "225 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Property owned by\nBlockhead";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl(_type) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 10";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./icons/realestate/residential";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 55";
            extent = "90 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "90 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextMediumBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "90 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Name";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "98 55";
            extent = "197 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "197 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiTextEditCtrl(CMRealEstateGui_playerPropertyInfoName) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "2 2";
               extent = "193 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Default Property Name";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 80";
            extent = "90 98";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "90 98";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextMediumBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "90 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Description";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 83";
               extent = "84 12";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Max Length: 192";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "98 80";
            extent = "197 98";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "197 98";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
         };
         new GuiScrollCtrl() {
            profile = "CMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "102 83";
            extent = "190 93";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiMLTextEditCtrl(CMRealEstateGui_playerPropertyInfoDescription) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "173 93";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "192";
               text = "This property\'s description has not been set";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderOneProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 181";
            extent = "90 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "90 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextMediumBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 4";
               extent = "90 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Price";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "98 181";
            extent = "197 22";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "197 22";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiTextEditCtrl(CMRealEstateGui_playerPropertyInfoPrice) {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "9 2";
               extent = "186 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "CMRealEstateGui_playerPropertyInfoPrice.setText(stripChars(CMRealEstateGui_playerPropertyInfoPrice.getValue(), stripChars(CMRealEstateGui_playerPropertyInfoPrice.getValue(), \"0123456789\")));";
               text = "0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
            new GuiTextCtrl() {
               profile = "CMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 2";
               extent = "8 17";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "$";
               maxLength = "255";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderTwoProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 206";
            extent = "290 61";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 61";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 255 255 255";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 5";
               extent = "278 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Property Size";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(CMRealEstateGui_playerPropertyInfoSize) {
               profile = "CMTextSmallProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 5";
               extent = "278 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>32x32";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 20";
               extent = "278 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Brick Count";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(CMRealEstateGui_playerPropertyInfoBricks) {
               profile = "CMTextSmallProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 20";
               extent = "278 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>0";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiBitmapBorderCtrl() {
            profile = "CMBorderThreeProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 270";
            extent = "290 39";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "290 39";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "248 248 248 255";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "212 273";
            extent = "80 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.updatePlayerPropertyInfo();";
            text = "Update Info";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(CMRealEstateGui_playerPropertyInfoListedTrue) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 273";
            extent = "70 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.setPropertyListingStatus(1);";
            text = "Listed";
            groupNum = "1";
            buttonType = "RadioButton";
            bitmap = "~/Client_CityMod/res/ui/button_small/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 240 240 255";
         };
         new GuiBitmapButtonCtrl(CMRealEstateGui_playerPropertyInfoListedFalse) {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "78 273";
            extent = "70 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.setPropertyListingStatus(0);";
            text = "Not Listed";
            groupNum = "1";
            buttonType = "RadioButton";
            bitmap = "~/Client_CityMod/res/ui/button_small/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "240 240 240 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "151 273";
            extent = "60 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.transferPropertyFrontend();";
            text = "Transfer";
            groupNum = "1";
            buttonType = "RadioButton";
            bitmap = "~/Client_CityMod/res/ui/button_small/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
   new GuiWindowCtrl(CMRealEstateGui_propertyInfo) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "367 241";
      extent = "290 285";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Property #1 Info";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMRealEstateGui_propertyInfo.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "96 120";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "96 120";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapCtrl(CMRealEstateGui_propertyInfoType) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 16";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./icons/realestate/residential";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 92";
            extent = "96 6";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/Client_CityMod/res/ui/dividerHorizontal";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoSize) {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 100";
            extent = "84 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>32x32";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 32";
         extent = "182 36";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "182 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoName) {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 5";
            extent = "170 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Default Property Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 71";
         extent = "182 81";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "182 81";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 4";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Price";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoPrice) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 4";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right>$0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 20";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Owner";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoOwner) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 20";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right>Blockhead";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 36";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Brick Count";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoBricks) {
            profile = "CMTextSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 36";
            extent = "172 13";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:right>0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderThreeProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 155";
         extent = "280 80";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "280 70";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "248 248 248 255";
         };
         new GuiMLTextCtrl(CMRealEstateGui_propertyInfoDescription) {
            profile = "CMTextTinyProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 4";
            extent = "268 12";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Property description goes here...";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 237";
         extent = "280 43";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "280 43";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "67 7";
            extent = "146 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.purchaseProperty();";
            text = "Purchase Listing";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
      };
   };
   new GuiWindowCtrl(CMRealEstateGui_transferProperty) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "346 305";
      extent = "300 142";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Transfer Property #1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMRealEstateGui_propertyInfo.setVisible(0);";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 32";
         extent = "197 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 0";
            extent = "197 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "90 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 0";
            extent = "90 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextMediumBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 7";
            extent = "90 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Type";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 63";
         extent = "90 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 0";
            extent = "90 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextMediumBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 7";
            extent = "90 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Recipient";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 63";
         extent = "197 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "0 0";
            extent = "197 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiTextEditCtrl(CMRealEstateGui_transferPropertyRecipient) {
            profile = "CMTextEditProfile";
            horizSizing = "right";
            vertSizing = "center";
            position = "2 5";
            extent = "193 17";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Enter a recipient...";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiBitmapButtonCtrl(CMRealEstateGui_transferPropertyType1) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "101 34";
         extent = "95 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Player";
         groupNum = "2";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "240 240 240 255";
      };
      new GuiBitmapButtonCtrl(CMRealEstateGui_transferPropertyType2) {
         profile = "CMButtonSmallProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 34";
         extent = "95 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Organization";
         groupNum = "2";
         buttonType = "RadioButton";
         bitmap = "~/Client_CityMod/res/ui/button_regular/button";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "240 240 240 255";
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 94";
         extent = "290 43";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "290 43";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "CMButtonSmallProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "72 8";
            extent = "146 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "CMRealEstateGui.transferProperty();";
            text = "Transfer Property";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/Client_CityMod/res/ui/button_regular/button";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "245 245 245 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
