//--- OBJECT WRITE BEGIN ---
new GuiControl(CMSkillsGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(CMSkillsGui_window) {
      profile = "CMWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "169 187";
      extent = "685 393";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Skills Management";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeCMGui(\"Skills\");";

      new GuiBitmapBorderCtrl() {
         profile = "CMBorderTwoProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 32";
         extent = "464 356";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "465 356";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
      };
      new GuiScrollCtrl(CMSkillsGui_skillsetScroll) {
         profile = "CMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 35";
         extent = "458 351";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(CMSkillsGui_skillsetList) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "456 351";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 0";
               listSpacing = "3";
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "472 32";
         extent = "208 306";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "208 306";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextSmallBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 76";
            extent = "198 26";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Select a skill to view information about it";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl(CMSkillsGui_skillsPanel) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "208 306";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiMLTextCtrl(_skillset) {
               profile = "CMTextLargeBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "200 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:Verdana Bold:20>Default";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl(_cost) {
               profile = "CMTextSmallProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "200 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:right>Cost:<font:Verdana Bold:20>0";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapBorderCtrl() {
               profile = "CMBorderOneProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 22";
               extent = "211 19";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
            };
            new GuiMLTextCtrl(_name) {
               profile = "CMTextMediumBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 24";
               extent = "198 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Default Skill";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapBorderCtrl(_descBox) {
               profile = "CMBorderOneProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 40";
               extent = "211 65";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
            };
            new GuiMLTextCtrl(_description) {
               profile = "CMTextTinyBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 42";
               extent = "198 60";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "Description: <font:Verdana:12>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante.";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapBorderCtrl(_reqsBox) {
               profile = "CMBorderTwoProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 108";
               extent = "198 171";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";

               new GuiMLTextCtrl(_noneText) {
                  profile = "CMTextSmallBoldProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 79";
                  extent = "183 13";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center>No Prerequisite Skills";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiScrollCtrl(_reqsScroll) {
               profile = "CMScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 111";
               extent = "192 165";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(_list) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "192 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 0";
                     listSpacing = "3";
               };
            };
            new GuiBitmapBorderCtrl() {
               profile = "CMBorderOneProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 282";
               extent = "211 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
            };
            new GuiMLTextCtrl(_unlockable1) {
               profile = "CMTextSmallBoldProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 288";
               extent = "198 13";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Skill Unlockable";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapCtrl(_unlockable2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 286";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "./icons/checkmark";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiBitmapCtrl(_unlockable3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "187 286";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "./icons/checkmark";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
         };
      };
      new GuiBitmapBorderCtrl() {
         profile = "CMBorderOneProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "472 341";
         extent = "208 47";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "208 47";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "CMTextTinyBoldProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 5";
            extent = "208 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center>Hover over a skill to view it<br>Click on a skill to unlock it<br>Hold ALT & click to lock the skill panel";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiBitmapCtrl(CMSkillsGui_lockIndicator) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "647 3";
         extent = "16 16";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "./icons/lock";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
   };
   new GuiWindowCtrl(CMSkillsGui_unlockedWindow) {
      profile = "CMWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "367 330";
      extent = "254 102";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      text = "Skill Unlocked!";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "CMSkillsGui_unlockedWindow.setVisible(0);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 33";
         extent = "64 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./icons/star";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl() {
         profile = "CMTextSmallBoldProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "69 33";
         extent = "180 26";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center>You have successfully unlocked the skill:";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl(_name) {
         profile = "CMTextLargeBoldProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "69 57";
         extent = "180 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Verdana Bold:20><just:center>Super Law Enforcement";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
